APP_ENV=testing
APP_KEY=base64:v1NT3hKCL5t2gUJZICbtMo4RE3FQ0dgCNW0xYizliIo=
APP_DEBUG=true
APP_NAME=Larabuild
APP_URL=http://larabuild.test
DB_CONNECTION=mysql
DB_DATABASE=larabuild_testing
DB_USERNAME=larabuild
DB_PASSWORD=shieSh3e*
