APP_DEBUG=false
APP_ENV=testing
APP_KEY=base64:v1NT3hKCL5t2gUJZICbtMo4RE3FQ0dgCNW0xYizliIo=
APP_NAME=Laravel
APP_URL=http://localhost
DB_CONNECTION=mysql
DB_DATABASE=larabuild_testing
DB_HOST=127.0.0.1
DB_PASSWORD=
DB_PORT=3306
DB_USERNAME=travis
